<!DOCTYPE html>
<html>

<head>
    <title>ChatGPT 3.5</title>
    <meta http-equiv="Cache-control" content="public">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            /* height: 100vh; */
            justify-content: center;
            align-items: center;
            color: black;
        }

        .container {
            max-width: 600px;
            min-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 30px;
        }

        h1 {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 25px;
        }

        .input-area {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .output-area {
            width: calc(100% - 20px);
            /* height: 150px; */
            min-height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            overflow: auto;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        pre {
            background-color: black;
            color: white;
            padding: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ChatGPT 3.5</h1>
        <textarea class="input-area" id="inputText" placeholder="Enter your text here..."></textarea>
        <button id="searchBtn" onclick="search()">Search</button>
        <div class="output-area" id="outputText"></div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <script>
        const searchBtnEl = document.getElementById('searchBtn');
        const inputTextTAEl = document.getElementById("inputText");
        const outputTextDivEl = document.getElementById('outputText');

        async function search() {
            searchBtnEl.innerHTML = 'Loading...';
            try {
                outputTextDivEl.innerHTML = marked.parse(await chatCompletion(inputTextTAEl.value));
            } catch (ex) {
                alert('Something error. Please try again later');
            }
            searchBtnEl.innerHTML = 'Search';
        }

        // Chat GPT service
        function chatCompletion(content) {
            return new Promise(async (resolve, reject) => {

                // REST API
                const endpoint = 'https://api.openai.com/v1/chat/completions';
                const header = { headers: { Authorization: 'Bearer <OPENAI_API_KEY>', 'Content-Type': 'application/json' } };
                const body = { model: 'gpt-3.5-turbo', messages: [{ role: 'user', content }] };
                const res = await axios.post(endpoint, body, header).then(res => res.data);

                // Resolve if necessary response found
                if (res.choices && res.choices.length) return resolve(marked.parse(res.choices[0].message.content));
                return reject();
            });
        }
    </script>
</body>

</html>